# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none

# [dead_beef_stat]
# command=$HOME/.config/i3blocks/dead_beef_stat
# interval=3
# markup=pango
# signal=2

[tasks]
command=$HOME/.config/i3blocks/tasks.py
interval=7
markup=pango

[disk_stat]
command=$HOME/.config/i3blocks/disk_stat
interval=persist
markup=pango

[mem_stat]
command=$HOME/.config/i3blocks/mem_stat
interval=persist
markup=pango

[cpu_stat]
command=$HOME/.config/i3blocks/cpu_stat
interval=persist
markup=pango

[net_stat]
command=$HOME/.config/i3blocks/net_stat
interval=persist
markup=pango

[lang]
command=setxkbmap -query | grep -Po '(?<=layout: {5})..'
interval=once
signal=1
color=#ffffff
# color=#323232

[time]
command=date '+%m / %d  %a  %H:%M '
interval=5
color=#ffffff
# color=#323232
