rofi.combi-modi:    drun,run
! rofi.theme:         ~/.config/rofi/theme
!                   BG       FG       ALT BG   SEL BG   SEL FG
rofi.color-normal:  #212121, #646464, #212121, #212121, #ffffff
rofi.color-urgent:  #212121, #ffffff, #212121, #212121, #ffffff
rofi.color-active:  #212121, #ffffff, #212121, #212121, #ffffff
!                   BG       BORDER   SEPARATOR
rofi.color-window:  #212121, #212121, #212121
rofi.font:          SF Pro Display 12
rofi.modi:          combi
rofi.monitor:       0
rofi.display-run:   ❯
rofi.display-combi: ❯
rofi.terminal:      alacritty
rofi.columns:       3

