{
	"added_words":
	[
		"Metadata",
		"arida",
		"lang",
		"eng",
		"english"
	],
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/User/Dict/russian_english.dic",
	"draw_indent_guides": false,
	"enable_inline_error_tips": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Fira Code",
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Go",
		"Markdown",
		"Rust",
		"Vintage"
	],
	"line_numbers": false,
	"node_path": "[_HOME_]bnuqw/dev/node/bin/node",
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"save_on_focus_lost": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_icons_materialized": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_indent_lg": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"typescript_auto_format": false,
	"typescript_tsdk": "[_HOME_]bnuqw/dev/node-9.3.0/lib/node_modules/typescript/lib",
	"wide_caret": true,
	"word_wrap": true
}
