{
  // --- Arduino
  "arduino.path": "/usr/share/arduino",
  "arduino.logLevel": "info",
  "arduino.enableUSBDetection": true,
  // --- C++
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "C_Cpp.clang_format_style": "LLVM",
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "[cpp]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 4
  },
  // --- Rust
  "rust.show_warnings": true,
  "[rust]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  // --- Golang
  // --- Python
  "python.linting.pylintArgs": ["--disable=W0311", "--disable=W0603"],
  "python.pythonPath": "[_HOME_]/.pyenv/shims/python",
  "[python]": {
    "editor.tabSize": 4,
  },
  // ---
  "window.zoomLevel": 0,
  "editor.fontSize": 11,
  "editor.rulers": [100],
  "editor.fontFamily": "Fira Code, monospace",
  "editor.cursorBlinking": "solid",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "boundary",
  "window.enableMenuBarMnemonics": false,
  "editor.autoClosingBrackets": "never",
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.minimap.showSlider": "always",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 56,
  "editor.smoothScrolling": true,
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.wordBasedSuggestions": false,
  "explorer.openEditors.visible": 9,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.fontSize": 9,
  "typescript.tsdk": "[_HOME_]/Sdk/node/lib/node_modules/typescript/lib",
  "terminal.integrated.fontFamily": "Meslo LG S for Powerline",
  "editor.scrollbar.verticalScrollbarSize": 7,
  "stylusSupremacy.insertColons": true,
  "stylusSupremacy.insertSemicolons": false,
  "stylusSupremacy.insertBraces": false,
  "stylusSupremacy.insertNewLineAroundImports": true,
  "stylusSupremacy.insertNewLineAroundBlocks": true,
  "stylusSupremacy.insertNewLineAroundProperties": false,
  "stylusSupremacy.insertNewLineAroundOthers": false,
  "stylusSupremacy.preserveNewLinesBetweenPropertyValues": false,
  "stylusSupremacy.insertSpaceBeforeComment": true,
  "stylusSupremacy.insertSpaceAfterComment": true,
  "stylusSupremacy.insertSpaceAfterComma": true,
  "stylusSupremacy.insertSpaceInsideParenthesis": false,
  "stylusSupremacy.insertParenthesisAfterNegation": false,
  "stylusSupremacy.insertParenthesisAroundIfCondition": true,
  "stylusSupremacy.insertNewLineBeforeElse": false,
  "stylusSupremacy.insertLeadingZeroBeforeFraction": true,
  "stylusSupremacy.selectorSeparator": ", ",
  "stylusSupremacy.quoteChar": "'",
  "stylusSupremacy.sortProperties": false,
  "stylusSupremacy.alwaysUseImport": false,
  "stylusSupremacy.alwaysUseNot": false,
  "stylusSupremacy.alwaysUseAtBlock": false,
  "stylusSupremacy.alwaysUseExtends": false,
  "stylusSupremacy.alwaysUseNoneOverZero": false,
  "stylusSupremacy.alwaysUseZeroWithoutUnit": false,
  "stylusSupremacy.reduceMarginAndPaddingValues": false,
  "stylusSupremacy.ignoreFiles": [],
  "workbench.colorCustomizations": {
    "contrastBorder": "#242424",
    "focusBorder": "#242424",
    "widget.shadow": "#1c1c1c",
    "dropdown.background": "#242424",
    "dropdown.listBackground": "#242424",
    "dropdown.border": "#242424",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.background": "#64646464",
    "scrollbarSlider.hoverBackground": "#79797979",
    "activityBar.background": "#242424",
    "sideBar.background": "#242424",
    "sideBar.border": "#242424",
    "sideBarSectionHeader.border": "#242424",
    "sideBarSectionHeader.background": "#242424",
    "titleBar.activeBackground": "#242424",
    "titleBar.inactiveBackground": "#242424",
    "tab.unfocusedActiveBackground": "#242424",
    "input.background": "#242424",
    "input.border": "#323232",
    "editorGroup.border": "#00000000",
    "editor.background": "#242424",
    "editorCursor.background": "#ffffff",
    "editorCursor.foreground": "#08ff6b",
    "editorGroupHeader.tabsBackground": "#242424",
    "editorGroupHeader.noTabsBackground": "#242424",
    "editorGroup.emptyBackground": "#242424",
    "editorGutter.background": "#242424",
    "editor.selectionBackground": "#121212",
    "editor.wordHighlightBackground": "#323232",
    "editor.findMatchBackground": "#323232",
    "editor.findMatchHighlightBackground": "#323232",
    "editor.findRangeHighlightBackground": "#323232",
    "editor.findMatchHighlightBorder": "#646464",
    "editor.findRangeHighlightBorder": "#646464",
    "editor.hoverHighlightBackground": "#64646464",
    "editor.lineHighlightBackground": "#191919",
    "editor.rangeHighlightBackground": "#64646464",
    "editorWhitespace.foreground": "#242424",
    "editorIndentGuide.background": "#242424",
    "editorBracketMatch.background": "#484848",
    "editorBracketMatch.border": "#484848",
    "editorOverviewRuler.border": "#00000000",
    "panel.background": "#242424",
    "panel.border": "#242424",
    "statusBar.background": "#242424",
    "statusBar.border": "#242424",
    "statusBar.debuggingBackground": "#0C82F7",
    "statusBar.noFolderBackground": "#242424",
    "statusBar.noFolderBorder": "#242424",
    "pickerGroup.border": "#555",
    "terminal.background": "#242424",

    "editorMarkerNavigation.background": "#212121",
    "editorMarkerNavigationError.background": "#ff511d",
    "editorMarkerNavigationWarning.background": "#c9b15d",
    "editorMarkerNavigationInfo.background": "#19a1ff",

    // "peekView.border": "#ffffff",
    "peekViewEditor.background": "#242424",
    // "peekViewEditorGutter.background": "#ffffff",
    // "peekViewEditor.matchHighlightBackground": "#242424",
    // "peekViewEditor.matchHighlightBorder": "#ffffff",
    "peekViewResult.background": "#242424",
    // "peekViewResult.fileForeground": "#ffffff",
    // "peekViewResult.lineForeground": "#ffffff",
    // "peekViewResult.matchHighlightBackground": "#242424",
    // "peekViewResult.selectionBackground": "#242424",
    // "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitle.background": "#242424",
    // "peekViewTitleDescription.foreground": "#ffffff",
    // "peekViewTitleLabel.foreground": "#ffffff",

    "editorWidget.background": "#242424",
    "editorSuggestWidget.background": "#242424",
    "editorHoverWidget.background": "#242424",

    "quickInput.background": "#242424"
  },
  "window.menuBarVisibility": "toggle",
  "prettier.semi": false,
  "eslint.options": {
    // "extenstions": [".html", ".js", ".jsx"],
    "ignorePatterns": ["*.test.js"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "typescript",
    "vue",
  ],
  "editor.renderIndentGuides": true,
  "editor.snippetSuggestions": "top",
  "editor.formatOnType": false,
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "typescript.tsserver.log": "verbose",
  "explorer.confirmDragAndDrop": false,
  "search.exclude": {
    "**/.cache": true,
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": false,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": true
  },
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "material-icon-theme.showUpdateMessage": false,
  "workbench.colorTheme": "Bimbo Theme",
  "javascript.suggestionActions.enabled": false,
  "editor.parameterHints.enabled": false,
  "vetur.format.defaultFormatter.stylus": "none",
  "vetur.completion.autoImport": false,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "window.titleBarStyle": "native",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.quickSuggestionsDelay": 250,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.autoClosingQuotes": "never",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "workbench.tree.indent": 10,
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  "editor.cursorStyle": "underline",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineNumbers": "off",
  "jumpt.trigger": " ",
  "terminal.explorerKind": "external",
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.autoIndent": "brackets",
  "go.formatTool": "goimports",
  "go.useLanguageServer": true
}
